### ISSUE TITLE
Vulkan 'device lost' errors under Windows on AMD RX 460 2GB (in multi-device multi-vendor configuration)

### ISSUE THREAD

**Issue by StrayLightning** [StrayLightning/aeolius#32]
Testing on an RX 460 under Windows has brought up a couple of issues which have just been addressed.   However, the application renders around a second worth of frames, on average, before encountering a 'device lost' error message and dying.

I believe the same will happen under Linux with the AMDGPU-PRO drivers, as I saw similar behaviour there, although I have yet to construct a persistent test environment.

The AMD Windows driver was whql-win10-64bit-radeon-software-crimson-relive-17.11.1-nov10.exe.  Note that this is running alongside a GTX 780 running 388.13-desktop-win10-64bit-international-whql.exe.

**Comment by StrayLightning** [comment]
Commit StrayLightning/Wyvern@99f63657627f774bbf0c2183c15d31cc9cd4c6b0 shifts the acquire of the swapchain image to just prior to presentation, as advocated by Axel Gneiting in his SIGGRAPH 2016 presentation.  This doesn't make the problem go away, but it changes the failure mode which gives more information.

Unexpected result from vkMapMemory: memory map failed
thread 'main' panicked at 'Vulkan API call failed', D:\keep\hg\programs\rust\wyvern\src\graphics\renderervk.rs:4599:12
note: Run with `RUST_BACKTRACE=1` for a backtrace.
WARN: @[DS]: Invalidating a command buffer that's currently being recorded: 0x000001E78E152470.
WARN: @[DS]: Invalidating a command buffer that's currently being recorded: 0x000001E78E170FE0.

**Comment by StrayLightning** [comment]
I had hoped that StrayLightning/wyvern@7188102e271ee0a5207b8227c69c7560c6e66d77 that makes rendering reliable under load on NVIDIA, even when StrayLightning/wyvern@d80fb47f783231e284fbb2117b58f7ba4f81a184 removes the egregious queue wait, would resolve the AMD device lost / memory map failed issue, but it hasn't changed the behaviour.  Further investigation is needed.

**Comment by StrayLightning** [comment]
This is dying in the vkMapMemory() call in RendererVk::synchronise_uniform_buffer().  I am fairly sure that this is a failure to synchronise uniform buffer updates correctly, and the NVIDIA driver just happens to not be susceptible.  I think the thing to do is to rip out the descriptor set / uniform buffer handling, start again with something that's more sensible, and then see what happens on AMD.

**Comment by StrayLightning** [comment]
Commit StrayLightning/wyvern@2b0cdbaafc6c54b544a06ff7a01205d9681edadb completely refactored Descriptor Set usage.  It works fine on NVIDIA, but now it renders white boxes instead of the OSD text, and nothing else.  It no longer dies with a device lost or a memory map failed error.

**Comment by StrayLightning** [comment]
I have been able to get renderdoc to capture and not crash by checking "Enable API Validation."  It shows that the expected stuff is getting rendered by vkCmdDrawIndexed, but is no longer visible when looking at the vkCmdExecuteCommands() node.

**Comment by StrayLightning** [comment]
I have so far not been able to run this project on AMD without all sorts of Bad Things happening:
* Failure from main vkQueueSubmit() call
* Black screen with white blocks instead of OSD text
* Complete system lock-up

Currently the validation layers are clean when specifying "--vulkan --vkdebug 14 --osd".  Attempting to run under RenderDoc with API validation enabled results in some spurious validation layer messages which don't correspond to calls that Wyvern makes.  One possible explanation would be corruption due to e.g. FFI abuse.

With the load_from_png disabled (which causes grief for valgrind) and with the system allocator enabled, valgrind doesn't show anything obviously wrong.

**Comment by StrayLightning** [comment]
See the doc/radv.md file for notes on attempting RADV under Ubuntu.  I can't get a RADV environment that supports tessellation yet, so that's currently a non-starter.

**Comment by BNieuwenhuizen** [comment]
Sounds like something is very with your radv install. Since 17.3-rc1 we report tessellation support unconditionally (https://cgit.freedesktop.org/mesa/mesa/tree/src/amd/vulkan/radv_device.c?id=mesa-17.3.0-rc1#n430), and in 17.2 we only did not for Vega cards. So getting no tessellation support from any incarnation of 17.3 likely means that somehow it doesn't find the right version/driver.

I've looked a bit in running this, and it seems like on the newest radv it crashes due to the app freeing the descriptor set layout for a descriptor that is still in use. With some debug prints in the driver:

[New Thread 0x7fffeb9ed700 (LWP 45905)]
WARNING: radv is not a conformant vulkan implementation, testing use only.
allocate layout 0x7ffff4a31ac0
allocate layout 0x7ffff4a31a80
allocate layout 0x7ffff4a31b00
allocate layout 0x7ffff4a3e8a0
allocate layout 0x7ffff4a3e900
allocate layout 0x7ffff4a3e960
allocate layout 0x7ffff4a31c80
allocate layout 0x7ffff4a31c00
allocate layout 0x7ffff4a3e9c0
allocate layout 0x7ffff4a3eae0
allocate layout 0x7ffff4a3ea80
allocate layout 0x7ffff4b61140
allocate layout 0x7ffff4a42f40
allocate layout 0x7ffff4af1700
create 0x7ffff4b43c40 0x7ffff4a42f40
create 0x7ffff4b43c98 0x7ffff4af1700
create 0x7ffff4b43d08 0x7ffff4a42f40
create 0x7ffff4b43d60 0x7ffff4af1700
free layout 0x7ffff4a42f40
free layout 0x7ffff4af1700
[New Thread 0x7fffe8bff700 (LWP 45906)]
[New Thread 0x7fffe83fe700 (LWP 45907)]

Thread 1 "aeolius" received signal SIGSEGV, Segmentation fault.
0x00007ffff0164950 in radv_cs_add_buffer (ws=0x7ffff4b9f700, cs=0x7fffeae53800, bo=0x120, priority=7 '\a') at ../mesa/src/amd/vulkan/radv_radeon_winsys.h:288
288             if (bo->is_local)
(gdb) bt
#0  0x00007ffff0164950 in radv_cs_add_buffer (ws=0x7ffff4b9f700, cs=0x7fffeae53800, bo=0x120, priority=7 '\a') at ../mesa/src/amd/vulkan/radv_radeon_winsys.h:288
#1  0x00007ffff016b70d in radv_bind_descriptor_set (cmd_buffer=0x7ffff4a2d200, set=0x7ffff4b43c40, idx=0) at ../mesa/src/amd/vulkan/radv_cmd_buffer.c:2345
#2  0x00007ffff016b7e6 in radv_CmdBindDescriptorSets (commandBuffer=0x7ffff4a2d200, pipelineBindPoint=VK_PIPELINE_BIND_POINT_GRAPHICS, _layout=0x7ffff4a18d00, firstSet=0, descriptorSetCount=1, pDescriptorSets=0x7ffff4a209c8, 
    dynamicOffsetCount=0, pDynamicOffsets=0x0) at ../mesa/src/amd/vulkan/radv_cmd_buffer.c:2368
#3  0x00005555557eb1b5 in wyvern::graphics::renderervk::RendererVk::bind_descriptor_set_helper (self=0x7ffff4b9fc00, set=0, command_buffer=0x7ffff4b9fe58)
    at /home/bas/.cargo/git/checkouts/wyvern-919e9cd055e16930/0c8b0fb/src/graphics/renderervk.rs:5403
#4  0x00005555557e82aa in wyvern::graphics::renderervk::{{impl}}::bind_descriptor_set (self=0x7ffff4b9fc00, set=0) at /home/bas/.cargo/git/checkouts/wyvern-919e9cd055e16930/0c8b0fb/src/graphics/renderervk.rs:4926
#5  0x00005555556159cc in aeolius::main () at src/bin/aeolius.rs:636
(gdb) f 1
#1  0x00007ffff016b70d in radv_bind_descriptor_set (cmd_buffer=0x7ffff4a2d200, set=0x7ffff4b43c40, idx=0) at ../mesa/src/amd/vulkan/radv_cmd_buffer.c:2345
2345                            radv_cs_add_buffer(ws, cmd_buffer->cs, set->descriptors[j], 7);
(gdb) p set->layout
$2 = (const struct radv_descriptor_set_layout *) 0x7ffff4a42f40

**Comment by StrayLightning** [comment]
Thank you: I shall definitely look into that.  I am surprised that the VL didn't flag it, and it is definitely surprising given that the descriptor set layouts should be live until the renderer is destroyed.

**Comment by StrayLightning** [comment]
Thanks @BNieuwenhuizen: That is definitely a problem. A commit to address it will follow shortly.

**Comment by StrayLightning** [comment]
Commit 69ecb2c9ef454cb34eb8da2c7fae457430c66a09 upticks to Wyvern 0.7.20, which incorporates StrayLightning/wyvern@6a9ca6d7c22b264d439ca0ab07a015d11e7f72f2 that fixes the descriptor set layouts being destroyed before use.

**Comment by StrayLightning** [comment]
@BNieuwenhuizen: The spec says in section 2.3.1. Object Lifetime:

"VkDescriptorSetLayout objects may be accessed by commands that operate on descriptor sets allocated using that layout, and those descriptor sets must not be updated with vkUpdateDescriptorSets after the descriptor set layout has been destroyed. Otherwise, descriptor set layouts can be destroyed any time they are not in use by an API command."

My reading of that is that although the Wyvern behaviour was not as I originally intended it, destroying the descriptor set layouts after the pipeline layout and descriptor sets have been created is fine.  Do you concur?

**Comment by BNieuwenhuizen** [comment]
I interpret 
"VkDescriptorSetLayout objects may be accessed by commands that operate on descriptor sets allocated using that layout"

as 

"VkCmdBindDescriptorSets operates on the descriptor set, so the layout still has to be valid."

Though it is an interesting question what the "and those descriptor sets must not be updated with vkUpdateDescriptorSets after the descriptor set layout has been destroyed." is doing there then.  I'll file a spec clarification request.

**Comment by StrayLightning** [comment]
@BNieuwenhuizen Yes, on re-reading the spec I'd agree with your assessment.

**Comment by StrayLightning** [comment]
Some further information on the failure: I haven't looked into whether this behaviour has changed with recent commits, but I notice that it is actually failing in the bind of the descriptor set at the beginning of frame 2, and not the main vkQueueSubmit() call for frame 1 as I had previously thought.

**Comment by StrayLightning** [comment]
I note that when trying Vulkan proframs under my Windows environment they will crash when selecting the RX 460 if the display attached to the RX460 is not selected as the primary display.  The NVIDIA drivers seem to be more robust (in my case) and Vulkan programs will happily run on the GTX 780 whatever the primary display is set to.

If I select the display attached to the RX460 as the primary then Aeolius results in an assertion with an error code instead.

I have successfully run Sascha Willems' shadow mapping demo on both the GTX 780 and the RX 460 (noting the caveat above):

https://github.com/SaschaWillems/Vulkan/tree/master/examples/shadowmapping

I have also tried NVIDIA's fish demo:

https://github.com/NVIDIAGameWorks/GraphicsSamples/tree/master/samples/vk10-kepler/ThreadedRenderingVk

It works fine on the GTX 780.  It crashes when I hack the sources to force it to use the RX 460, but it runs fine on the RX 460 under the debugger.

**Comment by StrayLightning** [comment]
After reviewing changes over the last month I have reverted some of the behaviour changes to descriptor set binding to get the Vulkan renderer doing something on AMD again.  With the uptick to Wyvern 0.7.23 the Vulkan renderer works on Fedora Rawhide/Mesa/RADV (though the colours are somewhat off.)

It renders again under Windows/AMD/Vulkan, but it is back to encountering a 'device lost' condition after a couple to ten seconds, which then triggers a driver reset.

**Comment by StrayLightning** [comment]
Thing that don't have an effect on the 'device lost' condition:
- Liberal sprinkling of vkDeviceWait() calls throughout the Vulkan renderer (to try to avoid CPU/GPU synchronisation issues)
- Turning off depth clearing
- Turning off subsets of: atmosphere, land, water, font
- Reducing the amount of geometry (--lodfactor 4 --divisions 4 --cpulodfactor 4)
- Increasing the size of the initial vertex and index buffers so that the renderer doesn't need to reallocate

It has an air of a GPU/GPU synchronisation issue about it, to me.

**Comment by StrayLightning** [comment]
After a month of improving the Vulkan renderer here and there I have been unable to identify the problem.  I had hopes that I would find an obvious deadlock condition such as Novum/vkQuake@b6ae86443dfdc537e8f3788df42bdee1ac11782a, but I am unable to see what's wrong.

I finally got around to trying this on my wife's laptop which has an Intel integrated GPU and an AMD R5 M335.  Using the latest Adrenaline 17.12.1 drivers the application ran fine using the Vulkan renderer.  It was also perfectly happy running Vulkan on the Intel GPU.  There were wonky colours running on the Intel part in OpenGL mode, but I didn't look at how up to date those drivers are.

The status is that I am now only able to reproduce this problem on Windows on my RX 460 2GB card (running alongside the GTX 780.)  This could be a problem that only occurs on newer AMD parts, and possibly only under specific environmental conditions.  Perhaps my second-hand RX 460 is dodgy, though I think that unlikely.

If you do try running this application and find problem, please log them here or in a new issue.

**Comment by StrayLightning** [comment]
The aforementioned laptop:
- i7-6500U with Intel 520 (driver 22.20.16.4771 dated 13/08/2017 vulkaninfo reports driver version 0x10002)
- AMD R5 M335 (driver 23.20.15002.11 dated 06/12/2017 Adrenaline 17.12.1)

**Comment by StrayLightning** [comment]
Found some stray notes:
* Failure most often manifests as VK_ERROR_DEVICE_LOST at vkQueueSubmit when posting the primary command buffer
* Sometimes manifests as VK_ERROR_MEMORY_MAP_FAILED in a vkMapMemory instead
* Still happens with per pass descriptor sets
* Still happens when using single fences/semaphores for all swapchain images
* Still happens when removing depth buffering (and associated depth clears) from the rendering

**Comment by StrayLightning** [comment]
I noticed that these problems all go away when disabling tessellation.  This can be achieved by removing the tessellation shader files and hacking te_normal -> v_normal in the geometry shaders.

**Comment by StrayLightning** [comment]
Commit 4c216d4ca1656d20f919442c0024845b0ccffb07 adds --notessellation option that, instead of disabling tessellation, causes the tessellation control shader to output 1.0 for every parameter.  See the change description for more details.

**Comment by StrayLightning** [comment]
Commit b2305f9f08e0e9c97ba4c080c39609c181047351 removes the --notessellation option and replaces it with an automatic workaround on AMD.  This workaround restricts the tessellation inner and outer parameters such that the AMD driver doesn't lock up in Vulkan mode after a number of frames.

I shall look at finding out why these restrictions exist and reporting it to AMD if it still looks like a bug (it does right now.)

Although the workaround is required, I am now marking this issue as closed.

**Comment by StrayLightning** [comment]
Reported to the AMD community here: https://community.amd.com/message/2859276
